<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competitors</value>
    </caseValues>
    <fields>
        <help><!-- Name of the CEO --></help>
        <label><!-- CEO --></label>
        <name>CEO__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Logo --></label>
        <name>Competitor_Logo__c</name>
    </fields>
    <fields>
        <help><!-- The Competitors Key Weaknesses --></help>
        <label><!-- Competitor Weaknesses --></label>
        <name>Competitor_Weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps --></label>
        <name>Competitor_next_steps__c</name>
    </fields>
    <fields>
        <help><!-- Number of Customers the Competitor has --></help>
        <label><!-- # of Customers --></label>
        <name>Customers__c</name>
    </fields>
    <fields>
        <help><!-- Our Product or Service Advantages Over the Competitor --></help>
        <label><!-- Our Advantages --></label>
        <name>Our_Advantages__c</name>
    </fields>
    <fields>
        <help><!-- Selling Tips against the Competitor --></help>
        <label><!-- Selling Tips --></label>
        <name>Selling_Tips__c</name>
    </fields>
    <fields>
        <help><!-- Stock Ticker Symbol --></help>
        <label><!-- Ticker Symbol --></label>
        <name>Ticker_Symbol__c</name>
    </fields>
    <fields>
        <help><!-- The Year the Company was Founded --></help>
        <label><!-- Year Founded --></label>
        <name>Year_Founded__c</name>
    </fields>
    <layouts>
        <layout>Competitor Layout</layout>
        <sections>
            <label><!-- Advantages and Weaknesses --></label>
            <section>Advantages and Weaknesses</section>
        </sections>
        <sections>
            <label><!-- Competitive Analysis --></label>
            <section>Competitive Analysis</section>
        </sections>
        <sections>
            <label><!-- Competitive Reporting --></label>
            <section>Competitive Reporting</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
